.searchZone {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.bar {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

#searchBar {
  width: 400px;
  margin-right: 20px;
}

.card_img {
  max-height: 200px;
}

.movies {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100px;
}

.modal {
  display: block;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: auto;
  margin-top: 100px;
  padding: 20px;
  border: 1px solid #888;
  width: 50%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  animation-name: animatetop;
  animation-duration: 0.4s;
}

.element {
  display: flex;
  justify-content: space-between;
}

.description {
  width: 50%;
}

@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.img_modal {
  width: 250px;
}

.card_show {
  transform: translateX(0);
  opacity: 1;
  transition-duration: 2s;
}

.card_show.not-visible {
  transform: translateX(50px);
  opacity: 0;
}
